[1mDEBUG[0m [foundry/cli/connection.New:38] WS dialing
[1mDEBUG[0m [foundry/cli/connection.New:44] WS connected
[1mDEBUG[0m [foundry/cli/cmd.runGo:67] BEFORE PING
[1mDEBUG[0m [foundry/cli/connection.(*Connection).Listen:55]  WS listening
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 439.461329ms
[1mDEBUG[0m [foundry/cli/connection.(*Connection).Ping:74] Ping
[1mDEBUG[0m [foundry/cli/cmd.runGo:109] <timer> reseting starting upload time
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"Preparing your environment...\n"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] Preparing your environment...
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 9.463163ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"\n\n\n\n\n\n\nâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—\nâ–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•\nâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•\nâ–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—  â•šâ–ˆâ–ˆâ•”â•\nâ–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘\nâ•šâ•â•      â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•   â•šâ•â•\n"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—
â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—  â•šâ–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘
â•šâ•â•      â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•   â•šâ•â•
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 91.204653ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"\u001b[37m...\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] [37m...[39m
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 517.03149ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mcreateWorkspace\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] [34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 527.484206ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"\u001b[32m'--> CREATE WORKSPACE'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] [32m'--> CREATE WORKSPACE'[39m
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 538.874745ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 549.290522ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 562.323099ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"{ data: \u001b[32m''\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] { data: [32m''[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 575.403399ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mhelloWorld\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] [34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 586.474372ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"\u001b[32m'[log] --> HELLO WORLD'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:127] <timer> time until response (+ time.Sleep) - 597.903507ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:130] {"type":"log","content":{"msg":"{ data: \u001b[32m'2nd run'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:110] [prompt] { data: [32m'2nd run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[31m[1mFATAL[0m [foundry/cli/connection.(*Connection).Ping:79] Failed to ping the server Post http://127.0.0.1:8000/ping: EOF
