totalRows: 20
promptRow: 20
errorRow: 19
freeRows: 17
=================
Preparing your environment...
LEN: 1
wsaved: false
freeRows: 17
overlapping: false
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—
â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—  â•šâ–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘
â•šâ•â•      â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•   â•šâ•â•
LEN: 6
wsaved: true
freeRows: 16
overlapping: false
[37m...[39m
LEN: 1
wsaved: true
freeRows: 10
overlapping: false
[34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
LEN: 2
wsaved: true
freeRows: 9
overlapping: false
[32m'--> CREATE WORKSPACE'[39m
LEN: 1
wsaved: true
freeRows: 7
overlapping: false
[32m'user3'[39m
LEN: 1
wsaved: true
freeRows: 6
overlapping: false
[32m'user3'[39m
LEN: 1
wsaved: true
freeRows: 5
overlapping: false
{ data: [32m''[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
LEN: 1
wsaved: true
freeRows: 4
overlapping: false
[34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
LEN: 2
wsaved: true
freeRows: 3
overlapping: false
[32m'[log] --> HELLO WORLD'[39m
LEN: 1
wsaved: true
freeRows: 1
overlapping: false
{ data: [32m'2nd run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[37m...[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
LEN: 2
wsaved: true
freeRows: 0
overlapping: true
[32m'--> CREATE WORKSPACE'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[32m'user3'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[32m'user3'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
{ data: [32m''[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
LEN: 2
wsaved: true
freeRows: 0
overlapping: true
[32m'[log] --> HELLO WORLD'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
{ data: [32m'2nd run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
