[1mDEBUG[0m [foundry/cli/logger.InitDebug:34] ==== STARTING ====
[1mDEBUG[0m [foundry/cli/connection.New:26] WS dialing
[1mDEBUG[0m [foundry/cli/connection.New:32] WS connected
[1mDEBUG[0m [foundry/cli/connection.(*Connection).Listen:43]  WS listening
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 424.803007ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"Preparing your environment..."}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).rerender:269] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).rerender:270] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).rerender:271] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).rerender:272] freeRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: Preparing your environment...
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: Preparing your environment...
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: Preparing your environment...
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 30
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 425.438266ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"\n"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: 

[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: 
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/connection.(*Connection).Ping:62] Ping
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: 
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 29
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 425.859464ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"\n"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: 

[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: 
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 29
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: 
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 28
[1mDEBUG[0m [foundry/cli/cmd.runGo:104] <timer> reseting starting upload time
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 15.034087ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"\u001b[37m...\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 28
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 27
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 716.038819ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mcreateWorkspace\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 2
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 27
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 26
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 26
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 25
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 813.644442ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"\u001b[32m'--> CREATE WORKSPACE 2'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 25
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 24
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 815.352943ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 24
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 23
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 816.035543ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 23
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 22
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 818.925018ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"{ data: \u001b[32m'Created a workspace2'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 22
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 21
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 822.711485ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mhelloWorld\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 2
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 21
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 20
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 20
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 19
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 846.198062ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"\u001b[32m'[log] --> HELLO WORLD'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 19
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 18
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:113] <timer> time until response (+ time.Sleep) - 850.141503ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:116] {"type":"log","content":{"msg":"{ data: \u001b[32m'10th run'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 18
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 17
