totalRows: 22
promptRow: 22
errorRow: 21
freeRows: 19
=================
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—
â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—  â•šâ–ˆâ–ˆâ•”â•
â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘
â•šâ•â•      â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•   â•šâ•â•
LEN: 6
wsaved: false
freeRows: 19
overlapping: false
[37m...[39m
LEN: 1
wsaved: true
freeRows: 13
overlapping: false
[34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
LEN: 2
wsaved: true
freeRows: 12
overlapping: false
[32m'user3'[39m
LEN: 1
wsaved: true
freeRows: 10
overlapping: false
[32m'user3'[39m
LEN: 1
wsaved: true
freeRows: 9
overlapping: false
{ data: [32m''[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
LEN: 1
wsaved: true
freeRows: 8
overlapping: false
[34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
LEN: 2
wsaved: true
freeRows: 7
overlapping: false
[32m'Now it seems fast!'[39m
LEN: 1
wsaved: true
freeRows: 5
overlapping: false
[32m'MAGIC IS REAL'[39m
LEN: 1
wsaved: true
freeRows: 4
overlapping: false
[32m'Is magic fast though?'[39m
LEN: 1
wsaved: true
freeRows: 3
overlapping: false
{ data: [32m'Response from a function'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
LEN: 1
wsaved: true
freeRows: 2
overlapping: false
[37m...[39m
LEN: 1
wsaved: true
freeRows: 1
overlapping: false
[34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
LEN: 2
wsaved: true
freeRows: 0
overlapping: true
[32m'Now it seems fast!'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[32m'MAGIC IS REAL'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[32m'Is magic fast though?'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
{ data: [32m'Response from a function'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[37m...[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
LEN: 2
wsaved: true
freeRows: 0
overlapping: true
[32m'Now it seems fast!'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[32m'MAGIC IS REAL'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
[32m'Is magic fast though?'[39m
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
{ data: [32m'Response from a function'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
LEN: 1
wsaved: true
freeRows: 0
overlapping: true
