[1mDEBUG[0m [foundry/cli/logger.InitDebug:34] ==== STARTING ====
[1mDEBUG[0m [foundry/cli/connection.New:26] WS dialing
[1mDEBUG[0m [foundry/cli/connection.New:32] WS connected
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).rerender:269] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).rerender:270] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).rerender:271] errorRow: 30
[1mDEBUG[0m [foundry/cli/connection.(*Connection).Listen:43]  WS listening
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).rerender:272] freeRows: 31
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 457.553119ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"Preparing your environment..."}}
[1mDEBUG[0m [foundry/cli/connection.(*Connection).Ping:62] Ping
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: Preparing your environment...
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: Preparing your environment...
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: Preparing your environment...
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 30
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 458.244095ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\n"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: 

[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: 
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: 
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 29
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 458.569751ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\n"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: 

[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: 
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 29
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: 
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 28
[1mDEBUG[0m [foundry/cli/cmd.runGo:108] <timer> reseting starting upload time
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 9.779348ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[37m...\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 28
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 27
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 255.937628ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mcreateWorkspace\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 2
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 27
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 26
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 26
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 25
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 260.949188ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'--> CREATE WORKSPACE 2'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 25
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 24
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 261.226298ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 24
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 23
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 261.878742ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 23
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 22
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 262.122017ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"{ data: \u001b[32m'Created a workspace2'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 22
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 21
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 268.110856ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mhelloWorld\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 2
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 21
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 20
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 20
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 19
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 279.440854ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'[log] --> HELLO WORLD'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 19
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 18
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 279.743127ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"{ data: \u001b[32m'10th run'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 18
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 17
[1mDEBUG[0m [foundry/cli/cmd.runGo.func1:90] <timer> reseting starting upload time
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 6.78889ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[37m...\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 17
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 16
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 292.540852ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mcreateWorkspace\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 2
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 16
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 15
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 15
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 14
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 298.966994ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'--> CREATE WORKSPACE 2'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 14
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 13
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 300.353162ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 13
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 12
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 301.106662ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 12
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 11
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 301.430603ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"{ data: \u001b[32m'Created a workspace2'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 11
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 10
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 306.303786ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mhelloWorld\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 2
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 10
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 9
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 9
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 8
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 322.00977ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'[log] --> HELLO WORLD'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 8
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 7
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 322.296427ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"{ data: \u001b[32m'10th run'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 7
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 6
[1mDEBUG[0m [foundry/cli/cmd.runGo.func1:90] <timer> reseting starting upload time
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 6.785547ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[37m...\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 6
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [37m...[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 5
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 316.833061ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mcreateWorkspace\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [34m[39m
[34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 2
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 5
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 4
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 4
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[4m[34mcreateWorkspace[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:113] [prompt] newRows: 0
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 3
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 324.005292ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'--> CREATE WORKSPACE 2'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 3
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'--> CREATE WORKSPACE 2'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:113] [prompt] newRows: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 3
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 324.272307ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 3
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:113] [prompt] newRows: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 3
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 324.577176ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 3
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'user3'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:113] [prompt] newRows: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 3
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 324.848253ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"{ data: \u001b[32m'Created a workspace2'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 3
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: { data: [32m'Created a workspace2'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:113] [prompt] newRows: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 3
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 336.843977ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mhelloWorld\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [34m[39m
[34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 2
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 3
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:113] [prompt] newRows: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 3
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 3
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [34m[4m[34mhelloWorld[39m[34m[24m[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:113] [prompt] newRows: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 3
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 347.796156ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"\u001b[32m'[log] --> HELLO WORLD'\u001b[39m"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 3
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: [32m'[log] --> HELLO WORLD'[39m
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:113] [prompt] newRows: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 3
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:126] <timer> time until response (+ time.Sleep) - 348.065156ms
[1mDEBUG[0m [foundry/cli/cmd.listenCallback:129] {"type":"log","content":{"msg":"{ data: \u001b[32m'10th run'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:86] [print] totalRows: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:87] [print] promptRow: 31
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:88] [print] errorRow: 30
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:90] [print] raw: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:92] [print] trimmed: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:94] [print] totalLines: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:97] [prompt] freeRows start: 3
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:98] [prompt] line: { data: [32m'10th run'[39m, status: [33m200[39m, statusText: [32m'OK'[39m }
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:113] [prompt] newRows: 1
[1mDEBUG[0m [foundry/cli/prompt.(*Prompt).Print:140] [prompt] freeRows end: 3
[1mDEBUG[0m [foundry/cli/connection/msg.(*PingMsg).Send:47] [ping] non-ok response: Failed to ping: User 'eLMuqfVXImfY7AXRxrFXVibHO8i1' has no active pod


[1mDEBUG[0m [foundry/cli/connection/msg.(*PingMsg).Send:47] [ping] non-ok response: Failed to ping: User 'eLMuqfVXImfY7AXRxrFXVibHO8i1' has no active pod


[1mDEBUG[0m [foundry/cli/connection/msg.(*PingMsg).Send:47] [ping] non-ok response: Failed to ping: User 'eLMuqfVXImfY7AXRxrFXVibHO8i1' has no active pod


[1mDEBUG[0m [foundry/cli/connection/msg.(*PingMsg).Send:47] [ping] non-ok response: Failed to ping: User 'eLMuqfVXImfY7AXRxrFXVibHO8i1' has no active pod


