2020-03-27 18:52:10.80569 +0100 CET m=+0.473367182
{"type":"log","content":{"msg":"Preparing your environment...\n"}}

<timer> reseting starting upload time
2020-03-27 18:52:10.81786 +0100 CET m=+0.485537549
{"type":"log","content":{"msg":"\n\n\n\n\n\n\n███████╗ ██████╗ ██╗   ██╗███╗   ██╗██████╗ ██████╗ ██╗   ██╗\n██╔════╝██╔═══██╗██║   ██║████╗  ██║██╔══██╗██╔══██╗╚██╗ ██╔╝\n█████╗  ██║   ██║██║   ██║██╔██╗ ██║██║  ██║██████╔╝ ╚████╔╝\n██╔══╝  ██║   ██║██║   ██║██║╚██╗██║██║  ██║██╔══██╗  ╚██╔╝\n██║     ╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝██║  ██║   ██║\n╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝\n"}}

2020-03-27 18:52:10.91261 +0100 CET m=+0.580289516
{"type":"log","content":{"msg":"\u001b[37m...\u001b[39m"}}

2020-03-27 18:52:11.494337 +0100 CET m=+1.162033649
{"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mcreateWorkspace\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}

2020-03-27 18:52:11.505027 +0100 CET m=+1.172724618
{"type":"log","content":{"msg":"\u001b[32m'--> CREATE WORKSPACE'\u001b[39m"}}

2020-03-27 18:52:11.517891 +0100 CET m=+1.185588925
{"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}

2020-03-27 18:52:11.531083 +0100 CET m=+1.198781036
{"type":"log","content":{"msg":"\u001b[32m'user3'\u001b[39m"}}

2020-03-27 18:52:11.541907 +0100 CET m=+1.209605208
{"type":"log","content":{"msg":"{ data: \u001b[32m''\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}

2020-03-27 18:52:11.566803 +0100 CET m=+1.234501888
{"type":"log","content":{"msg":"\u001b[34m\u001b[39m\n\u001b[34m\u001b[4m\u001b[34mhelloWorld\u001b[39m\u001b[34m\u001b[24m\u001b[39m"}}

2020-03-27 18:52:11.578432 +0100 CET m=+1.246131236
{"type":"log","content":{"msg":"\u001b[32m'[log] --> HELLO WORLD'\u001b[39m"}}

2020-03-27 18:52:11.689628 +0100 CET m=+1.357330752
{"type":"log","content":{"msg":"{ data: \u001b[32m'2nd run'\u001b[39m, status: \u001b[33m200\u001b[39m, statusText: \u001b[32m'OK'\u001b[39m }"}}

